// fonts
//@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap"); // caveat
@import url("https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap"); // 'Martian Mono', monospace;
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Martian+Mono&display=swap"); // frederika great

// colors
$main-color: rgb(30, 30, 30);
$main2: #2e2e2e;
$secondary: rgb(235, 235, 235);
$good: #75a77b;
$bad: #fc8c8c;

body {
  background-color: $main-color;
  font-size: 1.3vw;
  font-family: "Martial Mono", monospace;
  color: $secondary;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 5vw 35vw 20vw 35vw 5vw;
  grid-template-rows: 5vh 20vh 9vh 18vh 23vh 20vh 5vh;
  justify-items: center;
  align-items: center;
}

.image {
  opacity: 5%;
  grid-row-start: 1;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 6;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-self: center;
  align-self: center;
}

.title {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 3;
  text-align: center;
  justify-self: center;
  align-self: center;
}

:root {
  --screen-width: 35vw;
}

.progress {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  height: 5px;
  width: var(--screen-width);
  border-radius: 3px;
  background-color: $good;
  overflow: hidden;
  justify-self: start;
  align-self: center;
}

.total-progress {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  width: var(--screen-width);
  height: 1px;
  background-color: $main2;
  border: none;
  overflow: hidden;
  justify-self: start;
  align-self: center;
}

.engagement {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 4;
  height: 5px;
  width: var(--screen-width);
  border-radius: 3px;
  background-color: $bad;
  overflow: hidden;
  justify-self: end;
  align-self: center;
}

.total-engagement {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 4;
  width: var(--screen-width);
  height: 1px;
  background-color: $main2;
  border: none;
  overflow: hidden;
  justify-self: end;
  align-self: center;
}

.paragraph1 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 5;
  justify-self: stretch;
  align-self: stretch;
}

.paragraph2 {
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 5;
  justify-self: stretch;
  align-self: stretch;
}

.paragraph3 {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 5;
  justify-self: stretch;
  align-self: stretch;
}

.letter {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 3;
  text-align: center;
  justify-self: center;
  align-self: center;
}

@keyframes stampGood {
  0% {
    opacity: 0;
    transform: rotate(-15deg) scale(10);
  }
  100% {
    opacity: 1;
    transform: rotate(-15deg) scale(1);
  }
}

@keyframes stampBad {
  0% {
    opacity: 0;
    transform: rotate(15deg) scale(10);
  }
  100% {
    opacity: 1;
    transform: rotate(15deg) scale(1);
  }
}

.modal-approved {
  font-size: 1.7vw;
  font-family: "Fredericka the Great";
  color: $good;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 3;
  text-align: center;
  justify-self: center;
  align-self: center;
  animation: stampGood 0.5s ease-in forwards;
}

.modal-rejected {
  font-size: 1.7vw;
  font-family: "Fredericka the Great";
  color: $bad;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 3;
  text-align: center;
  justify-self: center;
  align-self: center;
  animation: stampBad 0.5s ease-in forwards;
}

@keyframes retrynext {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.next-modal {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 4;
  text-align: left;
  justify-self: left;
  align-self: left;
  animation: retrynext 1s;
}

.retry-modal {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  text-align: right;
  justify-self: right;
  align-self: right;
  animation: retrynext 1s;
}

// Buttons
$angle: 8px;
$angle-o: 4px;

.btn {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 3;
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  background-color: $secondary;

  color: $main2;
  font-family: "Martial Mono", monospace;
  border-radius: 3px;
  font-size: 1vw;

  box-shadow: -6px 6px 0 $main2;
  text-decoration: none;

  &:hover {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    top: 3px;
    left: -3px;
    box-shadow: -3px 3px 0 $main2;

    &::after {
      grid-row-start: 6;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 3;
      top: 1px;
      left: -2px;
      width: $angle-o;
      height: $angle-o;
    }

    &::before {
      grid-row-start: 6;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 3;
      bottom: -2px;
      right: 1px;
      width: $angle-o;
      height: $angle-o;
    }
  }

  &::after {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    transition: all 0.15s linear 0s;
    content: "";
    position: absolute;
    top: 2px;
    left: -4px;
    width: $angle;
    height: $angle;
    background-color: $main2;
    transform: rotate(45deg);
    z-index: -1;
  }

  &::before {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    transition: all 0.15s linear 0s;
    content: "";
    position: absolute;
    bottom: -4px;
    right: 2px;
    width: $angle;
    height: $angle;
    background-color: $main2;
    transform: rotate(45deg);
    z-index: -1;
  }
}

a.btn {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 3;
  position: relative;
}

a:active.btn {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 3;
  top: 6px;
  left: -6px;
  box-shadow: none;

  &:before {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    bottom: 1px;
    right: 1px;
  }

  &:after {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    top: 1px;
    left: 1px;
  }
}

// Hidden button
.btn2 {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 3;
  top: 3px;
  left: -3px;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  background-color: $secondary;

  color: $main2;
  font-family: "Martial Mono", monospace;
  border-radius: 3px;
  font-size: 1vw;

  text-decoration: none;

  &:hover {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    top: 3px;
    left: -3px;
    box-shadow: -3px 3px 0 $main2;

    &::after {
      grid-row-start: 6;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 3;
      top: 1px;
      left: -2px;
      width: $angle-o;
      height: $angle-o;
    }

    &::before {
      grid-row-start: 6;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 3;
      bottom: -2px;
      right: 1px;
      width: $angle-o;
      height: $angle-o;
    }
  }

  &::after {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    transition: all 0.15s linear 0s;
    content: "";
    position: absolute;
    top: 2px;
    left: -4px;
    width: $angle;
    height: $angle;
    background-color: $main2;
    transform: rotate(45deg);
    z-index: -1;
  }

  &::before {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    transition: all 0.15s linear 0s;
    content: "";
    position: absolute;
    bottom: -4px;
    right: 2px;
    width: $angle;
    height: $angle;
    background-color: $main2;
    transform: rotate(45deg);
    z-index: -1;
  }
}

a.btn2 {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 3;
  position: relative;
}

a:active.btn2 {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 3;
  top: 6px;
  left: -6px;
  box-shadow: none;

  &:before {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    bottom: 1px;
    right: 1px;
  }

  &:after {
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 3;
    top: 1px;
    left: 1px;
  }
}
